<?xml version="1.0" encoding="UTF-8"?>
<!--
/* 
 *  This file is part of the RECAP Firefox Extension.
 *
 *  Copyright 2009 Harlan Yu, Timothy B. Lee, Stephen Schultze.
 *  Website: http://www.recapthelaw.org
 *  E-mail: info@recapthelaw.org
 *
 *  The RECAP Firefox Extension is free software: you can redistribute it 
 *  and/or modify it under the terms of the GNU General Public License as
 *  published by the Free Software Foundation, either version 3 of the 
 *  License, or (at your option) any later version.
 *
 *  The RECAP Firefox Extension is distributed in the hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the RECAP Firefox Extension.  If not, see 
 *  <http://www.gnu.org/licenses/>.
 *
 */
-->
<?xml-stylesheet href="chrome://recap/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://recap/locale/en-US/recap.dtd">

<overlay id="recap-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel id="recap-panel">
      <image id="recap-panel-image" src="chrome://recap/skin/recap-icon-grey.png" onclick="recap.openPrefs();" style="cursor: pointer;"/>
    </statusbarpanel>
  </statusbar>

  <script src="overlay.js"/>
  <script src="common.js"/>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem label="RECAP Preferences..." oncommand="recap.openPrefs()" image="chrome://recap/skin/recap-icon-32.png" insertafter="javascriptConsole"/>
  </menupopup>


</overlay>
