<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://recap/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://recap/locale/en-US/recap.dtd">

<overlay id="recap-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Adds the button so it's part of the default collection -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="recap-button"
                       class="toolbarbutton-1
                              chromeclass-toolbar-additional"
                       label="RECAP"
                       tooltiptext="RECAP the Law"
                       oncommand="recap.openPrefs();"/>
    </toolbarpalette>

    <script src="overlay.js"/>
    <script src="common.js"/>

    <menupopup id="menu_ToolsPopup">
        <menuitem label="RECAP Preferences..."
                  oncommand="recap.openPrefs()"
                  image="chrome://recap/skin/recap-icon-32.png"
                  insertafter="javascriptConsole"/>
    </menupopup>
</overlay>
