<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://recap/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://recap/locale/en-US/recap.dtd">

<overlay id="recap-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <statusbar id="status-bar">
    <statusbarpanel id="recap-panel" class="statusbarpanel-iconic" src="chrome://recap/skin/recap-icon-grey.png" onclick="window.open('http://recappacer.org');" style="cursor: pointer;" />
  </statusbar>

  <script src="overlay.js"/>

</overlay>
