<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="recap-prefs"
            title="RECAP Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://recap/content/options.js"/>
    <prefpane id="recap-pref-pane" label="RECAP Preferences">

        <preferences>
            <preference id="pref_pretty_filenames"
                        name="extensions.recap.pretty_filenames"
                        type="bool"/>
            <preference id="pref_pretty_filenames_choice"
                        name="extensions.recap.pretty_filenames_choice"
                        type="string"/>
            <preference id="pref_auto_check_pdf_headers"
                        name="extensions.recap.auto_check_pdf_headers"
                        type="bool"/>
            <preference id="pref_display_notifications"
                        name="extensions.recap.display_notifications"
                        type="bool"/>
            <preference id="pref_team_name"
                        name="extensions.recap.team_name"
                        type="string"/>
            <preference id="pref_temp_disable"
                        name="extensions.recap.temp_disable"
                        type="bool"/>
        </preferences>

        <groupbox>
            <caption label="Notifications"/>
            <hbox align="center">
                <checkbox preference="pref_display_notifications"
                          id="display_notifications"
                          label="Display notifications when RECAP becomes enabled or uploads a file"/>
            </hbox>
            <description id="growlWarn" style="font-weight: bold;"/>
        </groupbox>

        <groupbox>
            <caption label="PDF Filenames"/>
            <hbox align="center">
                <checkbox preference="pref_pretty_filenames"
                          id="pretty_filenames"
                          label="Force more descriptive filenames (side-effect: prevents in-browser viewing)"
                          oncommand="toggleRadioButtons();"/>
            </hbox>
            <radiogroup id="pretty_filenames_choices"
                        preference="pref_pretty_filenames_choice"
                        class="indent">
                <radio id="pretty_filenames_IAFilename"
                       value="pretty_filenames_IAFilename"
                       label="Internet Archive style (eg: gov.uscourts.cand.204881.46.0.pdf)"/>
                <radio id="pretty_filenames_FancyFilename"
                       value="pretty_filenames_FancyFilename"
                       label="Lawyer style (eg: N.D.Cal._3-08-cv-03251_46_0.pdf)"/>
            </radiogroup>
        </groupbox>

        <groupbox>
            <caption label="PDF Headers"/>
            <hbox align="center">
                <checkbox preference="pref_auto_check_pdf_headers"
                          id="auto_check_pdf_headers"
                          label="Auto-check 'PDF Headers' option, when offered by the court"/>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="Team Name for Use During Competitions"/>
            <hbox align="center">
                <label control="team_name"
                       value="RECAP team name"/>
                <textbox preference="pref_team_name"
                        id="team_name"/>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="Deactivate RECAP"/>
            <hbox align="center">
                <checkbox preference="pref_temp_disable"
                          id="temp_disable"
                          label="Temporarily force RECAP to stay deactivated even when logged in to PACER"/>
            </hbox>
        </groupbox>
    </prefpane>
</prefwindow>
