DJANGO_ADMIN = ('Your name', 'youremail@example.com')

EMAIL_HOST_PASSWORD = ''

DATABASE_NAME = 'recap_dev'
DATABASE_USER = 'recap'
DATABASE_PASSWORD = 'recapthelaw'

# See issue #59 for details on this variable. In a production environment it
# should be unset. In a DEV environment, it is used to put uploaded items in
# a separate bucket from legitimate items by giving them a custom namespace.
# Note that this value must be quoted with both double and single quotes.
DEV_BUCKET_PREFIX = "''"
SERVER_HOSTNAME = 'http://localhost:8000'
SERVER_BASEDIR = 'recap/'
UPLOAD_AUTHKEY = ''
DJANGO_DEBUG = False
DUMP_DOCKETS = False
DUMP_DOCKETS_COURT_REGEX = 'b-|b$'
MAX_NUM_DUMP_DOCKETS = '100'

OPINIONS_UPLOADER_AUTHKEY = ''
PACER_USERNAME = ''
PACER_PASSWORD = ''

IA_S3_UPLOAD_KEY = ''
IA_STORAGE_URL = 'http://s3.us.archive.org'
IA_COLLECTION = ''

HEARTBEAT_KEY = ''
