<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="recap-prefs"
	title="Recap Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="recap-pref-pane" label="Recap Preferences">

		<preferences>
			<preference id="pref_pretty_filenames" name="recap.pretty_filenames" type="bool"/>
			<preference id="pref_auto_check_pdf_headers" name="recap.auto_check_pdf_headers" type="bool"/>
		</preferences>
  
		<groupbox>
			<caption label="PDF Filenames"/>
 
			<hbox align="center">
				<checkbox preference="pref_pretty_filenames"  id="pretty_filenames" label="Force 'pretty' filenames (side-effect: prevents in-browser viewing)"/>
				
			</hbox>
  
		</groupbox>
		
		<groupbox>
			<caption label="PDF Headers"/>
 
			<hbox align="center">
				<checkbox preference="pref_auto_check_pdf_headers" id="auto_check_pdf_headers" label="Auto-check 'PDF Headers' option, when available"/>
				
			</hbox>
  
		</groupbox>
  
	</prefpane>
 
</prefwindow>
