<?xml version="1.0"?>
<!--
/* 
 *  This file is part of the RECAP Firefox Extension.
 *
 *  Copyright 2009 Harlan Yu, Timothy B. Lee, Stephen Schultze.
 *  Website: http://www.recapthelaw.org
 *  E-mail: info@recapthelaw.org
 *
 *  The RECAP Firefox Extension is free software: you can redistribute it 
 *  and/or modify it under the terms of the GNU General Public License as
 *  published by the Free Software Foundation, either version 3 of the 
 *  License, or (at your option) any later version.
 *
 *  The RECAP Firefox Extension is distributed in the hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the RECAP Firefox Extension.  If not, see 
 *  <http://www.gnu.org/licenses/>.
 *
 */
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<prefwindow id="recap-prefs"
	    title="Recap Preferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="recap-pref-pane" label="Recap Preferences">

    <preferences>
      <preference id="pref_pretty_filenames" name="recap.pretty_filenames" type="bool"/>
      <preference id="pref_auto_check_pdf_headers" name="recap.auto_check_pdf_headers" type="bool"/>
      <preference id="pref_display_notifications" name="recap.display_notifications" type="bool"/>
      <preference id="pref_temp_disable" name="recap.temp_disable" type="bool" />
    </preferences>

    <groupbox>
      <caption label="Notifications"/>
      
      <hbox align="center">
	<checkbox preference="pref_display_notifications" id="display_notifications" label="Display notifications when Recap becomes enabled or uploads a file"/>
      </hbox>
  
    </groupbox>
    
    <groupbox>
      <caption label="PDF Filenames"/>
      
      <hbox align="center">
	<checkbox preference="pref_pretty_filenames"  id="pretty_filenames" label="Force more descriptive filenames (side-effect: prevents in-browser viewing)"/>
      </hbox>
      
    </groupbox>
    
    <groupbox>
      <caption label="PDF Headers"/>
      
      <hbox align="center">
	<checkbox preference="pref_auto_check_pdf_headers" id="auto_check_pdf_headers" label="Auto-check 'PDF Headers' option, when offered by the court"/>
      </hbox>
      
    </groupbox>
    
    <groupbox>
      <caption label="Deactivate RECAP"/>
      
      <hbox align="center">
	<checkbox preference="pref_temp_disable" id="temp_disable" label="Temporarily force RECAP to stay deactivated even when logged in to PACER"/>
      </hbox>
      
    </groupbox>
</prefpane>
  
</prefwindow>
